# KLT-Clean-Architecture-Sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/klt_clean_architecture_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/klt_clean_architecture_sample/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/example/klt_clean_architecture_sample/common/: AppConstant.kt  BaseDataSource.kt  Endpoint.kt  Resource.kt
app/src/main/java/com/example/klt_clean_architecture_sample/data/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/klt_clean_architecture_sample/data/db/: DbDataSource.kt  DbDataSourceImpl.kt  MovieDao.kt
app/src/main/java/com/example/klt_clean_architecture_sample/data/ds/: DsDataSource.kt  DsDataSourceImpl.kt
app/src/main/java/com/example/klt_clean_architecture_sample/data/dto/detail/: Genre.kt  MovieDetailDto.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/example/klt_clean_architecture_sample/data/dto/list/: ListDTO.kt  MovieDto.kt  MovieListResponse.kt
app/src/main/java/com/example/klt_clean_architecture_sample/data/ws/: ApiService.kt  WsDataSource.kt  WsDataSourceImpl.kt
app/src/main/java/com/example/klt_clean_architecture_sample/di/: AppModule.kt  DbModule.kt  DispatcherModule.kt  DsModule.kt  NetworkModule.kt  QualifierModule.kt  UseCaseModule.kt
app/src/main/java/com/example/klt_clean_architecture_sample/domain/model/: DetailMovie.kt  ListMovie.kt  Movie.kt  Movies.kt
app/src/main/java/com/example/klt_clean_architecture_sample/domain/repo/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/klt_clean_architecture_sample/domain/usecase/movie_detail/: MovieDetailUseCase.kt  MovieDetailUseCaseImpl.kt
app/src/main/java/com/example/klt_clean_architecture_sample/domain/usecase/movie_list/: MovieListUseCase.kt  MovieListUseCaseImpl.kt
app/src/main/java/com/example/klt_clean_architecture_sample/presentation/: MainActivity.kt
app/src/main/java/com/example/klt_clean_architecture_sample/presentation/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/klt_clean_architecture_sample/presentation/movie_detail/: DetailFragment.kt  DetailVM.kt
app/src/main/java/com/example/klt_clean_architecture_sample/presentation/movie_list/: ListFragment.kt  ListVM.kt  MovieListAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_movie.xml  layout_loading.xml
app/src/main/res/navigation/: movie_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/klt_clean_architecture_sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
