plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.klt_clean_architecture_sample"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures.viewBinding = true

}

dependencies {

    def core_ktx = '1.7.0'
    implementation "androidx.core:core-ktx:$core_ktx"

    def viewModel_ktx = '2.4.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewModel_ktx"

    def activity_ktx = '1.4.0'
    implementation "androidx.activity:activity-ktx:$activity_ktx"

    def fragment_ktx = '1.4.0'
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx"

    def lifecycle_ktx = '2.4.0'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_ktx"

    def livedata_ktx = '2.4.0'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$livedata_ktx"

    def room_ktx = '2.4.0'
    implementation "androidx.room:room-ktx:$room_ktx"

    def navigation_ktx = '2.3.5'
    implementation "androidx.navigation:navigation-runtime-ktx:$navigation_ktx"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_ktx"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_ktx"

    def workManager_ktx = '2.7.1'
    implementation "androidx.work:work-runtime-ktx:$workManager_ktx"

    def collection_ktx = '1.2.0'
    implementation "androidx.collection:collection-ktx:$collection_ktx"

    def palette_ktx = '1.0.0'
    implementation "androidx.palette:palette-ktx:$palette_ktx"

    def retrofit_v = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_v"

    def retro_coroutines = '0.9.2'
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retro_coroutines"

    def okhttp_v = '4.9.2'
    implementation "com.squareup.okhttp3:okhttp:$okhttp_v"

    def locale_v = '1.0.8'
    implementation "com.localebro:okhttpprofiler:$locale_v"

    def gson_v = '2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:$gson_v"

    def room_v = '2.4.0'
    implementation "androidx.room:room-runtime:$room_v"
    kapt "androidx.room:room-compiler:$room_v"

    def datastore_v = '1.0.0'
    implementation "androidx.datastore:datastore-preferences:$datastore_v"

    def coroutines_v = '1.5.2'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_v"

    def timber_v = '4.7.1'
    implementation "com.jakewharton.timber:timber:$timber_v"

    def glide_v = '4.12.0'
    implementation "com.github.bumptech.glide:glide:$glide_v"

    def hilt_v = '2.40.5'
    implementation "com.google.dagger:hilt-android:$hilt_v"
    kapt "com.google.dagger:hilt-compiler:$hilt_v"

    def ui_version = '1.4.0'
    implementation "androidx.appcompat:appcompat:$ui_version"
    implementation "com.google.android.material:material:$ui_version"

    def constraint_v = '2.1.2'
    implementation "androidx.constraintlayout:constraintlayout:$constraint_v"


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}